

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.jpg">
  <link rel="icon" href="/img/icon/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Meltryalice">
  <meta name="keywords" content="">
  
    <meta name="description" content="换零钱问题 我们有一些50美分，25美分，10美分，5美分和一美分的硬币，要把1美元换成零钱，一共有多少种不同的方式？  关于递归的解决思路对于这个问题，我们可以用递归的方式解决。把总数为a的现金换成n种硬币的不同方式的数目等于：现金a换成除去第一种硬币之外的所有其他硬币的不同方式数目，加上现金a - d换成所有种类硬币的不同方式数目，其中d是第一种硬币的币值 这乍一看很抽象，实际上很好理解。我们">
<meta property="og:type" content="article">
<meta property="og:title" content="关于换零钱问题">
<meta property="og:url" content="http://blog.meltryalice.ink/posts/20251019085432.html">
<meta property="og:site_name" content="通りの遺跡">
<meta property="og:description" content="换零钱问题 我们有一些50美分，25美分，10美分，5美分和一美分的硬币，要把1美元换成零钱，一共有多少种不同的方式？  关于递归的解决思路对于这个问题，我们可以用递归的方式解决。把总数为a的现金换成n种硬币的不同方式的数目等于：现金a换成除去第一种硬币之外的所有其他硬币的不同方式数目，加上现金a - d换成所有种类硬币的不同方式数目，其中d是第一种硬币的币值 这乍一看很抽象，实际上很好理解。我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.meltryalice.ink/img/2025101901.jpg">
<meta property="article:published_time" content="2025-10-19T00:54:32.000Z">
<meta property="article:modified_time" content="2025-10-19T06:22:24.413Z">
<meta property="article:author" content="Meltryalice">
<meta property="article:tag" content="prog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.meltryalice.ink/img/2025101901.jpg">
  
  
  
  <title>关于换零钱问题 - 通りの遺跡</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.meltryalice.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>通りの遺跡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于换零钱问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-19 08:54" pubdate>
          2025年10月19日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于换零钱问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="换零钱问题"><a href="#换零钱问题" class="headerlink" title="换零钱问题"></a>换零钱问题</h1><blockquote>
<p>我们有一些50美分，25美分，10美分，5美分和一美分的硬币，要把1美元换成零钱，一共有多少种不同的方式？</p>
</blockquote>
<h2 id="关于递归的解决思路"><a href="#关于递归的解决思路" class="headerlink" title="关于递归的解决思路"></a>关于递归的解决思路</h2><p>对于这个问题，我们可以用递归的方式解决。<br>把总数为a的现金换成n种硬币的不同方式的数目等于：<strong>现金a换成除去第一种硬币之外的所有其他硬币的不同方式数目，加上现金a - d换成所有种类硬币的不同方式数目，其中d是第一种硬币的币值</strong></p>
<p>这乍一看很抽象，实际上很好理解。<br>我们可以把硬币兑换的结果进行分类，以最初的换零钱问题为例：把一美元进行兑换，实际上可以分为两种结果。</p>
<ol>
<li>使用了50美分硬币进行兑换的</li>
<li>没有使用50美分进行兑换的<br>即，第一组都用了50美分的硬币，第二组都没有用50美分的硬币</li>
</ol>
<p>这是可以不断递归的，我们可以在都用了50美分硬币的基础上继续分类，使用了50美分的分类方法中，可以有都使用了25美分的一组，可以有都没有使用25美分的一组。</p>
<p>因此，我们可以得到这样的算法：<br>. 如果a就是0，应该算作有1种换零钱的方式。<br>. 如果a小于0，应该算作有0种换零钱的方式。<br>. 如果n是0，应该算作0种换零钱的方式。</p>
<p>如果这种说法不太好理解，接下来可以通过代码对这段话进行理解。</p>
<h2 id="关于构造函数抽象"><a href="#关于构造函数抽象" class="headerlink" title="关于构造函数抽象"></a>关于构造函数抽象</h2><p>我们将通过构造函数的方式解决这个问题。<br>构造函数有以下优点：</p>
<ol>
<li>可以将程序拆分成各个组成部分。这有利于维护程序和扩展程序。</li>
<li>有利于通过构造函数解决一般性问题，而不是单一问题。</li>
</ol>
<p>关于第二点，我们可以将最开始的换零钱问题进行延伸，我们可以提出这样的问题：</p>
<blockquote>
<p>给了任意数量的美金，我们能写出一个程序，计算出所有换零钱方式的数目吗？</p>
</blockquote>
<p>同样，我们将通过代码来理解这一点。</p>
<h2 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h2><p>因此我们可以得到初步的程序如下：<br>（函数 first_denomination 可以用硬币的种类数作为输入，返回第一种硬币的币值。在这里我们认为硬币按从小到大的顺序排列，实际上，无论硬币按什么顺序排列，都对我们递归的结果没有任何影响）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">count_change</span>(<span class="hljs-params">amount</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">cc</span>(amount,<span class="hljs-number">5</span>);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">cc</span>(<span class="hljs-params">amount, kinds_of_coins</span>) &#123;<br>    <span class="hljs-keyword">return</span> amount === <span class="hljs-number">0</span><br>           ? <span class="hljs-number">1</span><br>           : amount &lt; <span class="hljs-number">0</span> || kinds_of_coins === <span class="hljs-number">0</span><br>           ? <span class="hljs-number">0</span><br>           : <span class="hljs-title function_">cc</span>(amount,kinds_of_coins - <span class="hljs-number">1</span>)<br>             +<br>             <span class="hljs-title function_">cc</span>(amount - <span class="hljs-title function_">first_denomination</span>(kinds_of_coins),<br>		kinds_of_coins);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">first_denomination</span>(<span class="hljs-params">kinds_of_coins</span>) &#123;<br>    <span class="hljs-keyword">return</span> kinds_of_coins === <span class="hljs-number">1</span> ? <span class="hljs-number">1</span><br>         : kinds_of_coins === <span class="hljs-number">2</span> ? <span class="hljs-number">5</span><br>         : kinds_of_coins === <span class="hljs-number">3</span> ? <span class="hljs-number">10</span><br>         : kinds_of_coins === <span class="hljs-number">4</span> ? <span class="hljs-number">25</span><br>         : kinds_of_coins === <span class="hljs-number">5</span> ? <span class="hljs-number">50</span><br>         : <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>1美元换硬币的方法数目如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-title function_">count_change</span>(<span class="hljs-number">100</span>);<br><span class="hljs-number">292</span><br></code></pre></td></tr></table></figure>

<p>可以看到，通过构造函数抽象的方式，我们可以做到将这个问题拆分成几个部分。</p>
<ol>
<li>不同美元换硬币的方式</li>
<li>统计硬币的种类数</li>
<li>返回硬币的币值</li>
</ol>
<p>同时，我们尽可能的将这个问题一般化了，我们当然可以使用<code>count_change(200)</code>来计算2美元换硬bf币的不同方法的数目。</p>
<h2 id="关于递归与迭代"><a href="#关于递归与迭代" class="headerlink" title="关于递归与迭代"></a>关于递归与迭代</h2><p>当然，仅仅如此，这段程序也并不完善。因为它产生的是树形递归的计算过程。<br>对于比较树形递归和线性迭代，我们可以以斐波那契数列为例。</p>
<h3 id="以斐波那契数列为例"><a href="#以斐波那契数列为例" class="headerlink" title="以斐波那契数列为例"></a>以斐波那契数列为例</h3><p>在斐波那契数列中，这一序列的每个数都是前两个数之和。<br><strong>0，1，1，2，3，5，8，12，21</strong></p>
<h4 id="斐波那契数列的树形递归"><a href="#斐波那契数列的树形递归" class="headerlink" title="斐波那契数列的树形递归"></a>斐波那契数列的树形递归</h4><p>显然，将这个定义写成递归函数并不难：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fib</span>(<span class="hljs-params">n</span>) &#123;<br>    <span class="hljs-keyword">return</span> n === <span class="hljs-number">0</span><br>           ? <span class="hljs-number">0</span><br>           : n === <span class="hljs-number">1</span><br>           ? <span class="hljs-number">1</span><br>           : <span class="hljs-title function_">fib</span>(n - <span class="hljs-number">1</span>) + <span class="hljs-title function_">fib</span> (n - <span class="hljs-number">2</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>假设我们现在要计算<code>fib(5)</code>,我们需要计算<code>fib(4)</code>和<code>fib(3)</code>。但是，为了计算<code>fib(4)</code>,我们又需要计算<code>fib(3)</code>和<code>fib(2)</code>。<br>这一计算过程就像一棵树，也就是所谓树形递归。如图：<br><img src="/img/20251019.svg" srcset="/img/loading.gif" lazyload alt="树形递归"><br>通过上图，我们可以发现，为了计算<code>fib(5)</code>，我们计算了两次<code>fib(3)</code>，这几乎占到了所有工作的一半。而我们计算<code>fib(n)</code>时，n越大，则进行的重复计算越多。</p>
<h4 id="斐波那契数列的线性迭代"><a href="#斐波那契数列的线性迭代" class="headerlink" title="斐波那契数列的线性迭代"></a>斐波那契数列的线性迭代</h4><p>再让我们看另一段程序：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fib</span>(<span class="hljs-params">n</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">fib_iter</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, n);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fib_iter</span>(<span class="hljs-params">a, b, count</span>) &#123;<br>    <span class="hljs-keyword">return</span> count === <span class="hljs-number">0</span><br>           ? b<br>	   : <span class="hljs-title function_">fib_iter</span>(a + b, a, count - <span class="hljs-number">1</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，这就是所谓的线性迭代。我们有下面的迭代过程：<br>a &#x3D;&gt; a + b<br>b &#x3D;&gt; a<br>在这个函数中，我们同样使用了递归的方式，但不同的是，其计算过程是线性的。这很好理解，因为当我们可以发现，计算<code>fib(5)</code>时，不再需要重复计算<code>fib(3)</code>了。</p>
<p>因此，线性迭代的效率要更高。</p>
<h3 id="关于换零钱问题的线性迭代"><a href="#关于换零钱问题的线性迭代" class="headerlink" title="关于换零钱问题的线性迭代"></a>关于换零钱问题的线性迭代</h3><p>我们已经有了换零钱问题的树形递归计算法，那么，不妨思考下，我们可以有换零钱问题的迭代方法吗？</p>
<p>与斐波那契数列不同的是，我们无法仅仅使用两个变量完成迭代。换零钱问题的线性迭代更具有难度。让我们看这段程序：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">count_change</span>(<span class="hljs-params">total_amount</span>) &#123;<br>    <span class="hljs-keyword">const</span> denominations = [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">25</span>, <span class="hljs-number">50</span>]; <br>    <span class="hljs-keyword">const</span> dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(total_amount + <span class="hljs-number">1</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-number">0</span>);<br>    dp[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>; <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> coin_value <span class="hljs-keyword">of</span> denominations) &#123;。<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> amount = coin_value; amount &lt;= total_amount; amount++) &#123;<br>            dp[amount] += dp[amount - coin_value];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> dp[total_amount];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，我们使用了名为dp的数据结构记录了不同总额换零钱的全部方法。<br>我们创建了dp变量，其中dp共有<code>total_amount + 1</code>项，且每一项为0，表示最开始无论何种总额，都只有0种兑换方式。因为我们要考虑0的存在，<code>dp[0] = 1</code>：凑出金额0只有1种方式（即不使用任何硬币）。<br>对于每一种硬币面额，我们遍历所有可能的金额<code>amount</code>，其中，最为关键的是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">dp[amount] += dp[amount - coin_value];<br></code></pre></td></tr></table></figure>
<p><strong>理解</strong>：当我们在考虑使用硬币<code>coin_value</code>时，凑出金额<code>amount</code>的新方法数量，等于不使用硬币<code>coin_value</code>时凑出<code>amount</code>的原有方法数<code>dp[amount]</code>加上使用至少一个硬币<code>coin_value</code>的方法数<code>dp[amount - coin_value]</code>。</p>
<p>循环结束后,<code>dp[total_amount]</code>即为最终答案。</p>
<p>这种计算结果效率无疑高了很多。</p>
<p>这样的算法思路被称为动态规划。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>比起树形递归，线性迭代的效率要高得多</li>
<li>我们可以用动态规划的思考方式，写出线性迭代的程序</li>
</ol>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>其实除了动态规划外，还存在别的方式实现线性迭代的计算过程，但这里不作赘述。（因为效率比动态规划要低，不过仍然是值得了解的方式）</p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://sourceacademy.org/sicpjs/1.2.2">1.2.2  Tree Recursion</a></li>
<li><a target="_blank" rel="noopener" href="https://rosettacode.org/wiki/Count_the_coins">Count the coins</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/prog/" class="category-chain-item">prog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/prog/" class="print-no-link">#prog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于换零钱问题</div>
      <div>http://blog.meltryalice.ink/posts/20251019085432.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Meltryalice</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://melttwi.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
