

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.jpg">
  <link rel="icon" href="/img/icon/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Meltryalice">
  <meta name="keywords" content="">
  
    <meta name="description" content="设计一个能执行数字逻辑模拟的系统，是事件驱动的模拟程序的典型代表。在这种系统里，一个活动（“事件”）可能引发后续某个而时间发生的另一些事件，它们又会引发随后的时间以此类推。 模拟数字电路数字电路的计算模型有一些对象组成，它们对应于构造电路的各种基本构件。这其中有用于传递数字信号的连线，还有不同功能的数字功能块。 逻辑门逻辑门无疑是数字功能块高中的数字电路介绍了三种逻辑门。分别是与门，或门，非门。在">
<meta property="og:type" content="article">
<meta property="og:title" content="数字电路模拟">
<meta property="og:url" content="http://blog.meltryalice.ink/posts/20251222202108.html">
<meta property="og:site_name" content="通りの遺跡">
<meta property="og:description" content="设计一个能执行数字逻辑模拟的系统，是事件驱动的模拟程序的典型代表。在这种系统里，一个活动（“事件”）可能引发后续某个而时间发生的另一些事件，它们又会引发随后的时间以此类推。 模拟数字电路数字电路的计算模型有一些对象组成，它们对应于构造电路的各种基本构件。这其中有用于传递数字信号的连线，还有不同功能的数字功能块。 逻辑门逻辑门无疑是数字功能块高中的数字电路介绍了三种逻辑门。分别是与门，或门，非门。在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.meltryalice.ink/img/2025122801.jpg">
<meta property="article:published_time" content="2025-12-22T12:21:08.000Z">
<meta property="article:modified_time" content="2026-01-01T05:39:24.191Z">
<meta property="article:author" content="Meltryalice">
<meta property="article:tag" content="prog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.meltryalice.ink/img/2025122801.jpg">
  
  
  
  <title>数字电路模拟 - 通りの遺跡</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.meltryalice.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>通りの遺跡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数字电路模拟"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 20:21" pubdate>
          2025年12月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数字电路模拟</h1>
            
            
              <div class="markdown-body">
                
                <p>设计一个能执行数字逻辑模拟的系统，是<strong>事件驱动的模拟</strong>程序的典型代表。在这种系统里，一个活动（“事件”）可能引发后续某个而时间发生的另一些事件，它们又会引发随后的时间以此类推。</p>
<h1 id="模拟数字电路"><a href="#模拟数字电路" class="headerlink" title="模拟数字电路"></a>模拟数字电路</h1><p>数字电路的计算模型有一些对象组成，它们对应于构造电路的各种基本构件。这其中有用于传递<strong>数字信号</strong>的连线，还有不同功能的数字<strong>功能块</strong>。</p>
<h2 id="逻辑门"><a href="#逻辑门" class="headerlink" title="逻辑门"></a>逻辑门</h2><p>逻辑门无疑是数字功能块<br>高中的数字电路介绍了三种逻辑门。分别是与门，或门，非门。在sicp书中，称为与门，或门，反门。</p>
<ol>
<li><p>与门<br>与门的逻辑很简单，它有两个输入，一个输出。其中，全1出1,有0出0。</p>
</li>
<li><p>或门<br>或门也有两个输入，一个输出。它的逻辑是有1出1,全0出0</p>
</li>
<li><p>反门<br>单输入，单输出，对输入取反。<br><img src="/img/20251227_111606.png" srcset="/img/loading.gif" lazyload alt="逻辑门"></p>
</li>
</ol>
<h2 id="半加器"><a href="#半加器" class="headerlink" title="半加器"></a>半加器</h2><p>将基本的供能件组合起来，就可以构造出更复杂的功能。半加器就是一个例子。</p>
<p>半加器包括一个或门，两个与门和一个反门。这个半加器有两个输入信号A和B，以及两个输出S和C。当A和B都出1时，C出1，当A和B之1出1时，S出1。从半加器可以看出，由于延时的存在，这些输出可能在不同的时间产生，有关数字电路设计的的许多困难由延时产生。<br><img src="/img/20251227_113034.png" srcset="/img/loading.gif" lazyload alt="半加器"></p>
<h1 id="构造程序"><a href="#构造程序" class="headerlink" title="构造程序"></a>构造程序</h1><p>构造一个程序，使其能支持我们构造模拟连线的计算对象，这种对象能够“保持”信号。电路里的功能块用函数模拟，它们能严格维持信号之间的正确关系。</p>
<p>模拟中用到的第一个基本元素是<code>make_wire</code>，它用于构造连线。例如，我们通过下面的方式构造出6条连线</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> a = <span class="hljs-title function_">make_wire</span>();<br><span class="hljs-keyword">const</span> b = <span class="hljs-title function_">make_wire</span>();<br><span class="hljs-keyword">const</span> c = <span class="hljs-title function_">make_wire</span>();<br><span class="hljs-keyword">const</span> d = <span class="hljs-title function_">make_wire</span>();<br><span class="hljs-keyword">const</span> e = <span class="hljs-title function_">make_wire</span>();<br><span class="hljs-keyword">const</span> s = <span class="hljs-title function_">make_wire</span>(); <br></code></pre></td></tr></table></figure>

<p>要把一个功能块连到一组连线上，我们要调用这种功能块的构造函数，把要连接到这一功能块的连线作为实际参数提供给这个函数。<br>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">or_gate</span>(a, b, d); <br><span class="hljs-title function_">and_gate</span>(a, b, c); <br><span class="hljs-title function_">inverter</span>(c, e); <br><span class="hljs-title function_">and_gate</span>(d, e, s); <br></code></pre></td></tr></table></figure>
<p>这段程序表示的是上面的半加器。</p>
<p>半加器的构造函数，如下所示，它有四条外部连线以及两条内部连线</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">half_adder</span>(<span class="hljs-params">a, b, s, c</span>) &#123;<br>    <span class="hljs-keyword">const</span> d = <span class="hljs-title function_">make_wire</span>();<br>    <span class="hljs-keyword">const</span> e = <span class="hljs-title function_">make_wire</span>();<br>    <span class="hljs-title function_">or_gate</span>(a, b, d);<br>    <span class="hljs-title function_">and_gate</span>(a, b, c);<br>    <span class="hljs-title function_">inverter</span>(c, e);<br>    <span class="hljs-title function_">and_gate</span>(d, e, s);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>做好这种定义的优势是，我们接下来又可以使用<code>half_adder</code>作为基本构件，进一步创造更复杂的电路，例如，全加器。<br>全加器由两个半加器和一个或门组成。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">full_adder</span>(<span class="hljs-params">a, b, c_in, sum, c_out</span>) &#123;<br>    <span class="hljs-keyword">const</span> s = <span class="hljs-title function_">make_wire</span>();<br>    <span class="hljs-keyword">const</span> c1 = <span class="hljs-title function_">make_wire</span>();<br>    <span class="hljs-keyword">const</span> c2 = <span class="hljs-title function_">make_wire</span>();<br>    <span class="hljs-title function_">half_adder</span>(b, c_in, s, c1);<br>    <span class="hljs-title function_">half_adder</span>(a, s, sum, c2);<br>    <span class="hljs-title function_">or_gate</span>(c1, c2, c_out);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;<br>&#125; <br></code></pre></td></tr></table></figure>
<p><img src="/img/20251227_121841.png" srcset="/img/loading.gif" lazyload alt="全加器"></p>
<h3 id="基本功能块"><a href="#基本功能块" class="headerlink" title="基本功能块"></a>基本功能块</h3><p>针对连线，我们要有以下的操作</p>
<ul>
<li>get_signal(wire)<br>返回连线wire上的当前信号值</li>
<li>set_signal(wire, newvalue)<br>将连线wire上的信号改为新值value</li>
<li>add_action(wire, function-of-no-arguments)<br>这个操作要求，一旦连线wire上的信号值改变，<code>function-of-no-arguments</code>指定的函数就该运行。这种函数可用于把连线wire的值的变化传到其他连线。</li>
</ul>
<p>除此以外，我们还需要一个函数<code>after_delay</code>，其参数是一个延迟时间和一个函数。<code>after_delay</code>将在指定的时延后执行这个函数</p>
<p>利用这些函数，就可以定义基本的数字逻辑功能。</p>
<p>为了把一个反门连接到输出，我们应该用add_action为输入连线关联一个函数，当输入连线的值改变时这个函数就会执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">inverter</span>(<span class="hljs-params">input, output</span>) &#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">invert_input</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">const</span> new_value = <span class="hljs-title function_">logical_not</span>(<span class="hljs-title function_">get_signal</span>(input));<br>        <span class="hljs-title function_">after_delay</span>(inverter_delay, <br>                    <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">set_signal</span>(output, new_value));<br>    &#125;<br>    <span class="hljs-title function_">add_action</span>(input, invert_input);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">logical_not</span>(<span class="hljs-params">s</span>) &#123;<br>    <span class="hljs-keyword">return</span> s === <span class="hljs-number">0</span><br>           ? <span class="hljs-number">1</span><br>           : s === <span class="hljs-number">1</span><br>           ? <span class="hljs-number">0</span><br>           : <span class="hljs-title function_">error</span>(s, <span class="hljs-string">&quot;invalid signal&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>与门的情况要更为复杂。因为这种门的输入之一发生变化时，相应的动作函数都要执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">and_gate</span>(<span class="hljs-params">a1, a2, output</span>) &#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">and_action_function</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">const</span> new_value = <span class="hljs-title function_">logical_and</span>(<span class="hljs-title function_">get_signal</span>(a1),<br>                                      <span class="hljs-title function_">get_signal</span>(a2));<br>        <span class="hljs-title function_">after_delay</span>(and_gate_delay, <br>                    <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">set_signal</span>(output, new_value));<br>    &#125;<br>    <span class="hljs-title function_">add_action</span>(a1, and_action_function);<br>    <span class="hljs-title function_">add_action</span>(a2, and_action_function);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">logical_and</span>(<span class="hljs-params">s1, s2</span>) &#123;<br>    <span class="hljs-keyword">return</span> s1 === <span class="hljs-number">1</span> &amp;&amp; s2 === <span class="hljs-number">1</span><br>           ? <span class="hljs-number">1</span><br>           : s1 === <span class="hljs-number">0</span> || s1 === <span class="hljs-number">1</span><br>           ? s2 === <span class="hljs-number">0</span> || s2 === <span class="hljs-number">1</span><br>             ? <span class="hljs-number">0</span><br>             : <span class="hljs-title function_">error</span>(s2, <span class="hljs-string">&quot;invalid signal&quot;</span>)<br>           : <span class="hljs-title function_">error</span>(s1, <span class="hljs-string">&quot;invalid signal&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>或门的代码不作解释</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">or_gate</span>(<span class="hljs-params">a1, a2, output</span>) &#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">or_action_function</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">const</span> new_value = <span class="hljs-title function_">logical_or</span>(<span class="hljs-title function_">get_signal</span>(a1),<br>                                     <span class="hljs-title function_">get_signal</span>(a2));<br>        <span class="hljs-title function_">after_delay</span>(or_gate_delay, <br>                    <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">set_signal</span>(output, new_value));<br>    &#125;<br>    <span class="hljs-title function_">add_action</span>(a1, or_action_function);<br>    <span class="hljs-title function_">add_action</span>(a2, or_action_function);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ok&quot;</span>;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">logical_or</span>(<span class="hljs-params">s1, s2</span>) &#123;<br>    <span class="hljs-keyword">return</span> s1 === <span class="hljs-number">0</span> &amp;&amp; s2 === <span class="hljs-number">0</span><br>           ? <span class="hljs-number">0</span><br>           : s1 === <span class="hljs-number">0</span> || s1 === <span class="hljs-number">1</span><br>           ? s2 === <span class="hljs-number">0</span> || s2 === <span class="hljs-number">1</span><br>             ? <span class="hljs-number">1</span><br>             : <span class="hljs-title function_">error</span>(s2, <span class="hljs-string">&quot;invalid signal&quot;</span>)<br>           : <span class="hljs-title function_">error</span>(s1, <span class="hljs-string">&quot;invalid signal&quot;</span>);<br>&#125; <br></code></pre></td></tr></table></figure>

<h3 id="连线的表示"><a href="#连线的表示" class="headerlink" title="连线的表示"></a>连线的表示</h3><p>在模拟中，连线是一种包含两个局部状态变量的计算对象，其中一个是信号值<code>signal_value</code>，初始值取作0，另一个是一组函数<code>action_functions</code>。信号值改变时这些函数都应该运行。我们采用消息传递风格，也就是把连线实现成一组局部函数和一个<code>dispatch</code>函数，后者负责选取适当的局部操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">make_wire</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">let</span> signal_value = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">let</span> action_functions = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">set_my_signal</span>(<span class="hljs-params">new_value</span>) &#123;<br>        <span class="hljs-keyword">if</span> (signal_value !== new_value) &#123;<br>            signal_value = new_value;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title function_">call_each</span>(action_functions);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;done&quot;</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">accept_action_function</span>(<span class="hljs-params">fun</span>) &#123;<br>        action_functions = <span class="hljs-title function_">pair</span>(fun, action_functions);<br>        <span class="hljs-title function_">fun</span>();<br>    &#125;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">dispatch</span>(<span class="hljs-params">m</span>) &#123;<br>        <span class="hljs-keyword">return</span> m === <span class="hljs-string">&quot;get_signal&quot;</span><br>               ? signal_value<br>               : m === <span class="hljs-string">&quot;set_signal&quot;</span><br>               ? set_my_signal<br>               : m === <span class="hljs-string">&quot;add_action&quot;</span><br>               ? accept_action_function<br>               : <span class="hljs-title function_">error</span>(m, <span class="hljs-string">&quot;unknown operation -- wire&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> dispatch;<br>&#125; <br></code></pre></td></tr></table></figure>
<p>这里的<code>set_my_signal</code>检查了新信号值是否改变了连线的信号，如果是，它就调用<code>call_each</code>运行所有的动作函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">call_each</span>(<span class="hljs-params">functions</span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">is_null</span>(functions)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;done&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">head</span>(functions)();<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">call_each</span>(<span class="hljs-title function_">tail</span>(functions));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还记得之前提到过的针对连线，我们应该有的操作吗？现在可以完成它们了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">get_signal</span>(<span class="hljs-params">wire</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">wire</span>(<span class="hljs-string">&quot;get_signal&quot;</span>);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">set_signal</span>(<span class="hljs-params">wire, new_value</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">wire</span>(<span class="hljs-string">&quot;set_signal&quot;</span>)(new_value);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add_action</span>(<span class="hljs-params">wire, action_function</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">wire</span>(<span class="hljs-string">&quot;add_action&quot;</span>)(action_function);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="待处理表"><a href="#待处理表" class="headerlink" title="待处理表"></a>待处理表</h3><p>之前还提到过，我们需要一个函数<code>after_delay</code>。为此，我们将维护一个成为<strong>待处理表</strong>的数据结构。</p>
<p>我们为<strong>待处理表</strong>定义以下操：</p>
<ul>
<li>make_agenda()<br>返回一个空待处理表</li>
<li>is_empty_agenda_item(agenda)<br> 在参数待处理表agenda为空时返回true</li>
<li>first_agenda_item(agenda)<br>返回待处理表agenda里的第一个项目</li>
<li>remove_first_agenda_item(agenda)<br>修改待处理表agenda,删除其中第一个项目</li>
<li>add_to_agenda(time, action, agenda)<br>修改待处理表agenda,加入一项，要求在特定时间time运行动作函数action</li>
<li>current_agenda(agenda)<br>返回当前模拟的时间</li>
</ul>
<p>用<code>the_agenda</code>表示待处理表，<code>after_delay</code>的内容就如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">after_delay</span>(<span class="hljs-params">delay, action</span>) &#123;<br>    <span class="hljs-title function_">add_to_agenda</span>(delay + <span class="hljs-title function_">current_time</span>(the_agenda),<br>                  action,<br>                  the_agenda);<br>&#125; <br></code></pre></td></tr></table></figure>

<p>模拟过程则有一个<code>propagate</code>驱动，它会一个个执行<code>the_agenda</code>里的一个个项目。只要待处理表中存在项目，<code>propagate</code>就会一直运行下去</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">propagate</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">is_empty_agenda</span>(the_agenda)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;done&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">const</span> first_item = <span class="hljs-title function_">first_agenda_item</span>(the_agenda);<br>        <span class="hljs-title function_">first_item</span>();<br>        <span class="hljs-title function_">remove_first_agenda_item</span>(the_agenda);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">propagate</span>();<br>    &#125;<br>&#125; <br></code></pre></td></tr></table></figure>

<h3 id="待处理表的实现"><a href="#待处理表的实现" class="headerlink" title="待处理表的实现"></a>待处理表的实现</h3><p>最后，我们要做的就是待处理表的实现。</p>
<p>待处理表由一些时间段组成，每个时间段是由一个数值(表示时间)和一个<strong>队列</strong>组成的序对，<strong>队列</strong>里保存着已经安排好将在该时间段运行的函数</p>
<p>注意，在这里FIFO的队列是有必要的，它能够保证我们的操作按顺序执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">make_time_segment</span>(<span class="hljs-params">time, queue</span>) &#123;<br>   <span class="hljs-keyword">return</span> <span class="hljs-title function_">pair</span>(time, queue);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">segment_time</span>(<span class="hljs-params">s</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-title function_">head</span>(s); &#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">segment_queue</span>(<span class="hljs-params">s</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-title function_">tail</span>(s); &#125; <br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">make_agenda</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-title function_">list</span>(<span class="hljs-number">0</span>); &#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">current_time</span>(<span class="hljs-params">agenda</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-title function_">head</span>(agenda); &#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">set_current_time</span>(<span class="hljs-params">agenda, time</span>) &#123;<br>   <span class="hljs-title function_">set_head</span>(agenda, time);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">segments</span>(<span class="hljs-params">agenda</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-title function_">tail</span>(agenda); &#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">set_segments</span>(<span class="hljs-params">agenda, segs</span>) &#123;<br>   <span class="hljs-title function_">set_tail</span>(agenda, segs);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">first_segment</span>(<span class="hljs-params">agenda</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-title function_">head</span>(<span class="hljs-title function_">segments</span>(agenda)); &#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">rest_segments</span>(<span class="hljs-params">agenda</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-title function_">tail</span>(<span class="hljs-title function_">segments</span>(agenda)); &#125; <br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">is_empty_agenda</span>(<span class="hljs-params">agenda</span>) &#123;<br>   <span class="hljs-keyword">return</span> <span class="hljs-title function_">is_null</span>(<span class="hljs-title function_">segments</span>(agenda));<br>&#125; <br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">add_to_agenda</span>(<span class="hljs-params">time, action, agenda</span>) &#123;<br>   <span class="hljs-keyword">function</span> <span class="hljs-title function_">belongs_before</span>(<span class="hljs-params">segs</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">is_null</span>(segs) || time &lt; <span class="hljs-title function_">segment_time</span>(<span class="hljs-title function_">head</span>(segs));<br>   &#125;<br>   <span class="hljs-keyword">function</span> <span class="hljs-title function_">make_new_time_segment</span>(<span class="hljs-params">time, action</span>) &#123;<br>      <span class="hljs-keyword">const</span> q = <span class="hljs-title function_">make_queue</span>();<br>      <span class="hljs-title function_">insert_queue</span>(q, action);<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">make_time_segment</span>(time, q);<br>   &#125;<br>   <span class="hljs-keyword">function</span> <span class="hljs-title function_">add_to_segments</span>(<span class="hljs-params">segs</span>) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-title function_">segment_time</span>(<span class="hljs-title function_">head</span>(segs)) === time) &#123;<br>          <span class="hljs-title function_">insert_queue</span>(<span class="hljs-title function_">segment_queue</span>(<span class="hljs-title function_">head</span>(segs)), action);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-keyword">const</span> rest = <span class="hljs-title function_">tail</span>(segs);<br>          <span class="hljs-keyword">if</span> (<span class="hljs-title function_">belongs_before</span>(rest)) &#123;<br>              <span class="hljs-title function_">set_tail</span>(segs, <span class="hljs-title function_">pair</span>(<span class="hljs-title function_">make_new_time_segment</span>(time, action),<br>                                  <span class="hljs-title function_">tail</span>(segs)));<br>          &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-title function_">add_to_segments</span>(rest);<br>          &#125;<br>      &#125;<br>   &#125;<br>   <span class="hljs-keyword">const</span> segs = <span class="hljs-title function_">segments</span>(agenda);<br>   <span class="hljs-keyword">if</span> (<span class="hljs-title function_">belongs_before</span>(segs)) &#123;<br>       <span class="hljs-title function_">set_segments</span>(agenda,<br>                    <span class="hljs-title function_">pair</span>(<span class="hljs-title function_">make_new_time_segment</span>(time, action), segs));<br>   &#125; <span class="hljs-keyword">else</span> &#123;<br>       <span class="hljs-title function_">add_to_segments</span>(segs);<br>   &#125;<br>&#125; <br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">remove_first_agenda_item</span>(<span class="hljs-params">agenda</span>) &#123;<br>   <span class="hljs-keyword">const</span> q = <span class="hljs-title function_">segment_queue</span>(<span class="hljs-title function_">first_segment</span>(agenda));<br>   <span class="hljs-title function_">delete_queue</span>(q);<br>   <span class="hljs-keyword">if</span> (<span class="hljs-title function_">is_empty_queue</span>(q)) &#123;<br>       <span class="hljs-title function_">set_segments</span>(agenda, <span class="hljs-title function_">rest_segments</span>(agenda));<br>   &#125; <span class="hljs-keyword">else</span> &#123;&#125;<br>&#125; <br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">first_agenda_item</span>(<span class="hljs-params">agenda</span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">is_empty_agenda</span>(agenda)) &#123;<br>        <span class="hljs-title function_">error</span>(<span class="hljs-string">&quot;agenda is empty -- first_agenda_item&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">const</span> first_seg = <span class="hljs-title function_">first_segment</span>(agenda);<br>        <span class="hljs-title function_">set_current_time</span>(agenda, <span class="hljs-title function_">segment_time</span>(first_seg));<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">front_queue</span>(<span class="hljs-title function_">segment_queue</span>(first_seg));<br>    &#125;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>待处理表本身是一个一个时间段的一维表格。但我们要在表的头部维持一个当前时间。（即在此之前最后处理的那个动作的时间）。新建的待处理表的当前时间是0。</p>
<p>待处理表为空即其中没有时间段。</p>
<p>加入待处理表的时候，我们应检查待处理表是否为空。如果是，则创建一个时间段，加入待处理表，如果不是，我们就要扫描待处理表，检查其中各时间段的时间，把动作加入与之关联的队列。</p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://sourceacademy.org/sicpjs/3.3.4">3.3.4   A Simulator for Digital Circuits</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/prog/" class="category-chain-item">prog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/prog/" class="print-no-link">#prog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数字电路模拟</div>
      <div>http://blog.meltryalice.ink/posts/20251222202108.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Meltryalice</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/20260101133953.html" title="2025年终总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025年终总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/20251019085432.html" title="关于换零钱问题">
                        <span class="hidden-mobile">关于换零钱问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://melttwi.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
